<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		html{background-color: black; color:#8F8F8F; margin: 50px}

		/*영역*/
		.pathbox{ height: 300px; display: flex; justify-content: center; text-align: center; margin: auto;}
		.narration{margin-left: 200px;  font-size: 80px}

		/*정렬*/
		.center { display: flex;  justify-content: center;}
		.inline{display: inline;}
		.absolute{position: absolute;}

		/*마진*/
		.margintop{margin-top: 200px}
		.marginbottom{margin-bottom: 200px}

		/*텍스트*/
		.titletext{font-size: 3em}
		.textaligncenter{text-align: center}

		/*컬러*/
		.colorgreen{color: #00E4AF}
		.colorpink{color: #FF0099}
		.colordarkgray{color: #707070}
		.colorwhite{color: #ffffff}

	</style>
</head>
<body>

	<section>
		<DIV>
			<p> Operation Name:</p>
			<h1 class="colorgreen titletext"> Alpha </h1>
				<div class="pathbox">
				<div>
					<p class="colorgreen">Seoul</p>
					<p>13:00</p>
					<img src="pathseoul.png">
				</div>
				<div>
					<p class="colorgreen">Rome</p>
					<p>13:00</p>
					<img src="pathrome.png">
				</div>
				<div>
					<p class="colorgreen">New York</p>
					<p>13:00</p>
					<img src="pathnewyork.png">
				</div>
				<div>
					<p class="colorgreen">Paris</p>
					<p>13:00</p>
					<img src="pathparis.png">
				</div>
				<div>
					<p class="colorgreen">Berlin</p>
					<p>13:00</p>
					<img src="pathberlin.png">
				</div>
			</div>
		</DIV>
	</section>

	<section>
		<div class="narration">
			<div class="marginbottom">도시와 건물의<br>모든 구조는<br> <span class="colorwhite">넌센스 퀴즈</span>와 같다. ­­­</div>
			<div class="marginbottom">영리한 도둑은<br>문제를<br> <span class="colorwhite">창의적</span>으로 <br> 풀어낸다. ­­­</div>
			<div class="marginbottom">그들은<br> <span class="colorwhite">정해진 방식</span>에 <br> 얽매이지 않는다.  ­­­</div>
			<div class="marginbottom colorwhite textaligncenter">그게 문이라고 할지라도.</div>
		</div>
	</section>

	<section>
		<div>
			<div class="center">
				<img src="map.png">
				<p>what is alpha?</p>
			</div>
		</div>
	</section>
	<section>
		<h1 class="colorgreen titletext"> 지금까지... </h1>
		<p>알파는 그동안 전세계 4곳에서 범행을 저질렀다. <span class="colorgreen">로마, 뉴욕, 파리, 베를린. </span><br> 그는 주로 값비싼 보석을 훔쳤다. <br> 경찰은 그의 다음 범행 장소가 <span class="colorgreen">서울</span>일 것이라고 예측하였다. </p>
		<div>
			<h1 class="colorwhite titletext inline"> Newyork </h1>
			<p class="inline"> Rome </p>
			<p class="inline"> paric </p>
			<p class="inline"> Berlin </pb>
		<div class="center">
			<img src="newyork.jpg">
			<div>
				<p>2020 - 08 -05</p>
				<p>Blue Diamond</p>
				<p>사망자 없음<br>사상자 없음<br>2억 달러 상의 재산피해 </p>
				<p>moving line</p>
				<p>▶ February 26, 4:38 PM: <br>CU expansion headpoint <br>▶ February 28, 4:02 PM: <br>CU Pyeongtaek Head Branch <br>▶ February 29, 12:39 PM: <br>CU Pyeongtaek Sosa Penalty Store <br>▶February 29, 12:57 PM: <br>Pasgucci Sauce Penalty Store <br>▶February 29th 1:30 PM: <br>Lovely (Sosabal) <br>▶ March 5<br> Pyeongtaek Health Center <br> Screening Clinic</p>
			</div>
		</div>
		</div>

	</section>

	<section>
		<h1 class="colorgreen titletext"> 예상범행경로</h1>
		<p>February 29, 12:39 PM: DaVinci Hall</p>
	<div class="absolute">
		<img src="map3.png">
		<p>▶ February 26, 4:38 PM: <br>CU expansion headpoint <br>▶ February 28, 4:02 PM: <br>CU Pyeongtaek Head Branch <br>▶ February 29, 12:39 PM: <br>CU Pyeongtaek Sosa Penalty Store <br>▶February 29, 12:57 PM: <br>Pasgucci Sauce Penalty Store <br>▶February 29th 1:30 PM: <br>Lovely (Sosabal) <br>▶ March 5<br> Pyeongtaek Health Center <br> Screening Clinic</p>
	</div>
	</section>
</body>
</html>